spring.application.name=apisphere

spring.datasource.url=jdbc:h2:mem:sphere

server.port=8082

jwt.secret=8424a7f3#213a)40a4@9f1-f6a1_e+31de=e44

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a89fc9a4900fc3
spring.mail.password=bfc0df768fbb2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false